<%@ Control Language="C#" Inherits="LiveBallPage" EnableViewState="false" %>
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" runat="server">
<head id="page_title" runat="server">
	<!-- code injection 1 --><!-- end code injection 1 -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" id="page_description">
    <meta name="keywords" content="" id="page_keywords">
	<title runat="server"></title>

	<!--    FRAMEWORK:    Channel Partners    -->
	<!--    PAGE:         Test Page     -->
	
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300italic,300,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css">
	<link href="../common.css" rel="stylesheet" type="text/css">
	<link href="/Templates/ion/Microsite/Themes/page-two/theme.css" rel="stylesheet" type="text/css">
    <link href="../commonResponsive.css" rel="stylesheet" type="text/css">
    <link href="/Templates/ion/Microsite/Themes/page-two/themeResponsive.css" rel="stylesheet" type="text/css">
	<link href="../animate.min.css" rel="stylesheet" type="text/css">
	
    <!--[if lt IE 9]>
    <link href="/Templates/ion/Microsite/Themes/page-two/ie.css" rel="stylesheet" type="text/css" />
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- code injection 2 --><!-- end code injection 2 -->  
</head>

<body id="page_body" friendlyname="Body" runat="server">

	<!-- code injection 3 --><!-- end code injection 3 -->
	<div class="mobile-nav">        	
        <a class="open" href="#nav"> 
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </a>
  	</div>
    
	<div id="container">
    
       	<header id="header" class="header" role="banner">   
       		<div class="jpglogo"><div id="logo1" runat="server"></div></div>
        	<div class="svglogo"><div id="logo2" runat="server"></div></div>
		<!-- <div class="jpglogo"><div id="logo3" runat="server"></div></div>
		<div class="svglogo"><div id="logo4" runat="server"></div></div> -->
            <div id="call" class="call" runat="server"></div>
			<div class="clearfix"></div>
            
		</header>
		<!-- end header -->    
  
  		<div id="banner" class="clearfix">
        	<div id="bannertext">
				<div id="banner_blurb" class="banner-blurb twoseconds fadeInDown" runat="server"></div>
            </div>
            <div class="clearfix"></div>
      	</div>
        <!-- end banner -->
        
        <nav role="navigation">
        	<div class="fixer"></div>
        	<div class="pre-nav"></div>
        	<ul id="nav">
            	<li class="dark link" style="margin-top:0; border-top: 0;"><a id="link1" runat="server"></a></li>
            	<li class="blue"><a id="link2" runat="server"></a></li>
                <li class="dark link"><a id="link3" runat="server"></a></li>
                <li class="dark link no-border"><a id="link4" runat="server"></a></li>
                <div class="clearfix"></div>
            </ul>
        
        </nav>
        <!-- end nav -->
		
        <div id="main-content">
			<article class="articleclearfix" role="main">
				<section class="left-side">
					<div id="headline1" class="headline" runat="server"></div>
                    <div id="text1" class="text" runat="server"></div>
                    <div id="text2" class="text" runat="server"></div>
                    <div id="text3" class="text" runat="server"></div>
					<div class="column" id="column1">
                    	<div id="title1" class="title" runat="server"></div>
                        <div id="item1" class="item" runat="server"></div>
                        <div id="item2" class="item" runat="server"></div>
                        <div id="item3" class="item" runat="server"></div>
                        <div id="item4" class="item no-border" runat="server"></div>
                    </div>
                    <!-- end column1 -->
					<div class="column" id="column2">
                    	<div id="title2" class="title" runat="server"></div>
                        <div id="item5" class="item" runat="server"></div>
                        <div id="item6" class="item" runat="server"></div>
                        <div id="item7" class="item no-border" runat="server"></div>
                    </div>
                    <!-- end column2 -->
                    <div class="clearfix"></div>
                    <div id="headline2" class="headline green" runat="server"></div>
                    <div class="numbers">
                    	<div class="row">
                        	<div id="cell1" class="cell blue-cell" runat="server"></div>
                            <div id="cell2" class="cell" runat="server"></div>
                        </div>
                        <div class="row">
                        	<div id="cell3" class="cell blue-cell" runat="server"></div>
                            <div id="cell4" class="cell" runat="server"></div>
                        </div>
                    </div>
                    <div id="headline3" class="headline green" runat="server"></div>
                    <div id="text4" class="text" runat="server"></div>
                    <div id="text5" class="text" runat="server"></div>
                    <div id="equation" class="equation" runat="server"></div>
                    <div id="blurb" class="text blurb" runat="server"></div>
                    <div class="table">
                    	<div class="row">
                        	<div class="cell green-cell"><div id="cell5" runat="server"></div></div>
                            <div class="cell"><div id="cell6" runat="server"></div></div>
                            <div class="cell"><div id="cell7" runat="server"></div></div>
                            <div class="cell"><div id="cell8" runat="server"></div></div>
                            <div class="cell no-border"><div id="cell9" runat="server"></div></div>
                        </div>
                        <div class="row">
                        	<div class="cell green-cell"><div id="cell10" runat="server"></div></div>
                            <div class="cell"><div id="cell11" runat="server"></div></div>
                            <div class="cell"><div id="cell12" runat="server"></div></div>
                            <div class="cell"><div id="cell13" runat="server"></div></div>
                            <div class="cell no-border"><div id="cell14" runat="server"></div></div>
                        </div>
                        <div class="row">
                        	<div class="cell green-cell"><div id="cell15" runat="server"></div></div>
                            <div class="cell"><div id="cell16" runat="server"></div></div>
                            <div class="cell"><div id="cell17" runat="server"></div></div>
                            <div class="cell"><div id="cell18" runat="server"></div></div>
                            <div class="cell no-border"><div id="cell19" runat="server"></div></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div id="blurb1" class="text blurb" runat="server"></div>
                    <div id="headline4" class="headline" runat="server"></div>
                    <div class="slider-holder">
                    	<div id="code_block" runat="server"></div>
                    </div>
                    <!-- end slider-holder -->
                </section>
				
                <section class="right-side">
                	<div class="module">
                        <div class="form-holder">
                            <div id="title6" class="title" runat="server"></div>
							<form id="FormSocket" runat="server" friendlyname="Form" data-liveball="placeholder-width:280;placeholder-height:40"></form>
                        </div>
                        <!-- end form-holder -->
                	</div>
                	<!-- end first module -->
                	<div class="module">
                        <div class="quote-holder">
                            <div id="quote" class="quote" runat="server"></div>
							<div id="author" class="author" runat="server"></div>
                        </div>
                        <!-- end form-holder -->
                	</div>
                	<!-- end second module -->
                	<div class="module">
                        <div class="benefits">
                        	<div id="title7" class="title" runat="server"></div>
                            <div id="text8" class="text" runat="server"></div>
							<div id="text9" class="text" runat="server"></div>
                        </div>
                        <!-- end form-holder -->
                	</div>
                	<!-- end third module -->
                </section>
                <div class="clearfix"></div>
			</article>
            <!-- end articlet -->
            
            <div class="clearfix"></div>
            
      	</div>
        <!-- end main-content -->  
    </div>
    <!-- end container -->
    <footer role="contentinfo" class="clearfix" id="footer">
        <div id="footercontent">Copyright &copy; <span id="year"></span> Insperity. All Rights Reserved.<br>	 
            <div class="desktoponly">The Compass logo, Insperity, Inspiring Business Performance, Workforce Optimization are trademarks of Insperity, Inc. PerformSmart, Descriptions Now Online, Performance Now Online, Policies Now Online, Insperity TimeStar and Insperity OrgPlus are trademarks of Insperity Business Services, L.P. Descriptions Now, Performance Now, Policies Now and Ultimate Employer are registered trademarks of Insperity Business Services, L.P. Workforce Optimization and MidMarket Solutions are trademarks of Insperity, Inc. Insperity ExpensAble is a trademark of Insperity Expense Management, Inc. Insperity, Inc. and its affiliated companies may also have trademark rights in other terms used herein.</div> 
        </div>
    </footer> 
    <!-- end footer -->

    <div class="overlay">
    	<div class="iframe-holder">
        	<div class="close"></div>
        	<div class="video-holder"></div>
        </div>
    </div>
    <!-- end overlay -->

	<!-- code injection 4 --><!-- end code injection 4 -->
</body>
</html>